﻿
<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
	
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> Request Life Insurance Information </title>
    <link rel="stylesheet" type="text/css" href="https://www.colonialpenn.com/content/cpl/styles/style.css" />
    <!-- STYLES -->
<link href="cpl/runtime-3e97d777a2560f462d5d.css" rel="stylesheet">

    <link href="cpl_files/cpl-runtime.css" rel="stylesheet" />
    <script type='text/javascript'>
        // Define config settings
        // QueryVariables

        var data = { cossFORMS_FORMS_LastScreenName: "Payment" };
        var queryVariables = {
            "clientId": "myclientid",
            "sessionId": "ch"
        };
        var healthClassList = '{"records":[{"name":"Preferred Best","value":"PP"},{"name":"Preferred Non-Smoker","value":"P"},{"name":"Preferred Smoker","value":"TP"},{"name":"Standard Smoker","value":"TS"},{"name":"Standard Non-Smoker","value":"S"},{"name":"Standard Plus Non-Smoker","value":"SP"}]}'
         var uiConfig = {
            "show_nav_panel": false
        };
        var endPoints = { "save": "/api/clients/" + queryVariables.clientId };
        endPoints.load = "";
        endPoints.call_service = "/api/actions/" + queryVariables.clientId;

        window.global = window.global || {};
        global.App = global.App || {};
        global.App.cases = data
        global.App.api = endPoints;
        global.App.queryVariables = queryVariables;
        global.App.uiConfig = uiConfig;
        global.App.appConfig = {
            "logger": {
                "disable": true,
                "loggerLevel": 'debug'
            }
        };
        global.App.LOGGER_CONTEXT = 'runtime';
        global.App.getRuntimeEntryPoint = function () {
            return document.querySelector('#runtime-entry');
        }
    </script>

    <script>
        // SDK Overrides
        function createGlobalEventHandlersExtension(ExtensionClass) {
            // Override for GETSOURCE DROP DOWN
            // your code here
            ExtensionClass.prototype.getSourceDropdownData = function (assemblyName) {
                console.log(assemblyName);
                switch (assemblyName) {
                    case 'tobaccoList':
                        return healthClassList;

                    //handle calls to other custom assemblies
                }
            };
            // Override for Custom Assembly or "service call"
            ExtensionClass.prototype.callCustomAssembly = function (assemblyName) {
                var api = this.api;
                var superclass = this.superclass;
                console.log(assemblyName);
                switch (assemblyName) {
				case 'RequestInfoFx':
                        var self = this;
                        return new self.api.Promise(function (resolve, reject) {
                            clientData = self.api.getRuntimeData();
                            console.log("clientData ", clientData);
                            if (clientData.clientName == undefined)
                                clientData.clientName = {value:""};
                            localValue = "hello, " + clientData.clientName.value;
                            self.api.updateRuntimeData({
                                caseData: [{
                                    name: 'clientName',
                                    value: "test"
                                }],
                                metaData: {},
                                shouldReplaceSavedData: false
                            });
                            clientData2 = self.api.getRuntimeData();
							console.log(clinetData2)
                            resolve();
                        });
						break;
                    case 'myService':
                        var self = this;

                        return new self.api.Promise(function (resolve, reject) {

                            clientData = self.api.getClientData();
                            console.log(clientData);
                          //  toLifePipe2Quote(clientData);
                            resolve();
                        });
                        break;
                    // handle calls to other custom assemblies
                }
            };
            // Override for Saves, which is called during state changes, e.g. screen changes for flips
            ExtensionClass.prototype.saveData = function () {
                var self = this;
                console.log("saveData called");
                return new self.api.Promise(function (resolve, reject) {
                    const clientData = self.api.getRuntimeData();
                    console.log(clientData);
                    //self.superclass.saveData();
                    resolve();
                })
            }
        }
    </script>
    <!-- NGSD Content -->
<body class="runtime-body">
    
  <script type="application/json" data-meta>{"itemId":"57e3ca5ed8eb8e61c2c66ada","type":"version","destiny":"application"}</script>
        <script type="application/json" data-state>{"DictionaryStore":{"lists":[{"id":"56af5a10b1ad3c3d059bfbc3","listName":"Guardian States","items":[{"name":"Alabama","value":"AL"},{"value":"AK","name":"Alaska"},{"value":"AZ","name":"Arizona"},{"value":"AR","name":"Arkansas"},{"value":"CA","name":"California"},{"name":"Colorado","value":"CO"},{"value":"CT","name":"Connecticut"},{"value":"DE","name":"Delaware"},{"name":"Florida","value":"FL"},{"value":"GA","name":"Georgia"},{"name":"Hawaii","value":"HI"},{"value":"ID","name":"Idaho"},{"value":"IL","name":"Illinois"},{"name":"Indiana","value":"IN"},{"value":"IA","name":"Iowa"},{"name":"Kansas","value":"KS"},{"value":"KY","name":"Kentucky"},{"value":"LA","name":"Louisiana"},{"name":"Maine","value":"ME"},{"name":"Maryland","value":"MD"},{"value":"MA","name":"Massachusetts"},{"value":"MI","name":"Michigan"},{"name":"Minnesota","value":"MN"},{"value":"MS","name":"Mississippi"},{"name":"Missouri","value":"MO"},{"value":"MT","name":"Montana"},{"name":"Nebraska","value":"NE"},{"value":"NV","name":"Nevada"},{"name":"New Hampshire","value":"NH"},{"name":"New Jersey","value":"NJ"},{"value":"NM","name":"New Mexico"},{"name":"New York","value":"NY"},{"value":"NC","name":"North Carolina"},{"name":"North Dakota","value":"ND"},{"value":"OH","name":"Ohio"},{"name":"Oklahoma","value":"OK"},{"value":"OR","name":"Oregon"},{"name":"Pennsylvania","value":"PA"},{"value":"RI","name":"Rhode Island"},{"name":"South Carolina","value":"SC"},{"value":"SD","name":"South Dakota"},{"value":"TN","name":"Tennessee"},{"value":"TX","name":"Texas"},{"name":"Utah","value":"UT"},{"value":"VT","name":"Vermont"},{"value":"VA","name":"Virginia"},{"name":"Washington D.C.","value":"DC"},{"value":"WA","name":"Washington"},{"name":"West Virginia","value":"WV"},{"value":"WI","name":"Wisconsin"},{"name":"Wyoming","value":"WY"},{"value":"AE","name":"AE"},{"name":"AP","value":"AP"},{"value":"AA","name":"AA"},{"value":"Other Country","name":"Other Country"}]},{"id":"56eaae64362263e2260ebb5c","listName":"AF - Height - ft","items":[{"name":"0'","value":"0"},{"name":"1'","value":"1"},{"name":"2'","value":"2"},{"name":"3'","value":"3"},{"name":"4'","value":"4"},{"name":"5'","value":"5"},{"name":"6'","value":"6"},{"name":"7'","value":"7"},{"name":"8'","value":"8"},{"value":"9","name":"9'"}]},{"id":"56eaaea0362263e2260ebb5d","listName":"AF - Height - in","items":[{"value":"0","name":"0\""},{"value":"1","name":"1\""},{"value":"2","name":"2\""},{"value":"3","name":"3\""},{"value":"4","name":"4\""},{"value":"5","name":"5\""},{"value":"6","name":"6\""},{"value":"7","name":"7\""},{"value":"8","name":"8\""},{"value":"9","name":"9\""},{"value":"10","name":"10\""},{"value":"11","name":"11\""}]},{"id":"58c769a1e6a5b61a4737b72e","listName":"Tobacco Status","items":[{"name":"Tobacco","value":"Tobacco"},{"value":"Nontobacco","name":"Nontobacco"}]},{"id":"58f527cf7f06a9e33183ca4f","listName":"Sex","items":[{"name":"Male","value":"Male"},{"value":"Female","name":"Female"}]},{"id":"5914bd6e1b97d21900f87f05","listName":"Health Class","items":[{"name":"Health Profile","value":"HealthProfile"},{"value":"HealthClass","name":"Health Class"}]},{"id":"5914bf1429c006130022e51e","listName":"Ever used tobacco?","items":[{"name":"Never","value":"Never"},{"value":"CurrentlyUsing","name":"Currently Using"},{"name":"Quit less than 1 year ago","value":"Quitlessthan1yearago"},{"value":"Quit1-2year(s)ago","name":"Quit 1-2 year(s) ago"},{"name":"Quit 2-3 years ago","value":"Quit2-3yearsago"},{"value":"Quit3-4yearsago","name":"Quit 3-4 years ago"},{"name":"Quit 4-5 years ago","value":"Quit4-5yearsago"},{"value":"Quitmorethan5yearsago","name":"Quit more than 5 years ago"}]},{"id":"5914c30a29c006130022e523","listName":"FaceAmountORPremium","items":[{"name":"Face Amount","value":"FaceAmount"},{"value":"Premium","name":"Premium"}]},{"id":"5914c40629c006130022e525","listName":"LP2 - Non-Tobacco HealthClassList","items":[{"name":"All Non-Tobacco","value":"AllNon-Tobacco"},{"value":"PreferredBestNon-Tobacco","name":"Preferred Best Non-Tobacco"},{"value":"PreferredNon-Tobacco","name":"Preferred Non-Tobacco"},{"name":"Standard Plus Non-Tobacco","value":"StandardPlusNon-Tobacco"},{"value":"StandardNon-Tobacco","name":"Standard Non-Tobacco"}]},{"id":"5914c50629c006130022e529","listName":"LP2 - Tobacco HealthClassList","items":[{"value":"PreferredTobacco","name":"Preferred Tobacco"},{"value":"StandardTobacco","name":"Standard Tobacco"}]}],"validationExpressions":[{"id":"573625323230c6ac7c53de90","expressionName":"EIN","regexp":"^(?!0[0789]|1[789]|2[89]|49|7[89]|89)\\d{2}\\d{7}$","warningMessage":"Please enter a valid EIN."},{"id":"56f94a98be94df934dc14d9d","expressionName":"e-mail","regexp":"^\\w+\\.*\\w+@\\w+\\.\\w+$","warningMessage":"Please enter a valid email address"},{"id":"57336e043230c6ac7c53de1e","expressionName":"SSN","regexp":"^(?!\\b(\\d)\\1+\\b)(?!123456789|219099999|078051120)(?!666|000|9\\d{2})\\d{3}(?!00)\\d{2}(?!0{4})\\d{4}$","warningMessage":"Please enter a valid SSN."},{"id":"5739f5a13230c6ac7c53df5f","expressionName":"GuardianSSN","regexp":"^(?!\\b(\\d)\\1+\\b)(?!(?:0(?=1)|1(?=2)|2(?=3)|3(?=4)|4(?=5)|5(?=6)|6(?=7)|7(?=8)|8(?=9)|9(?=0)|9(?=1)){8})(?!219099999|078051120|001010001|011111111|099999999|100101000|101010101|101111111|111111110|111111112|111111234|111221111|111222333|111223333|112111112|123121234|123123123|123456788|123499123|135581829|222222223|321214321|421991234)(?!666|000|9\\d{2})\\d{3}(?!00)\\d{2}(?!0{4})\\d{4}$","warningMessage":"Please enter a valid SSN."},{"id":"56f94ac5be94df934dc14d9e","expressionName":"numbers only","regexp":"^\\d+$","warningMessage":"Numbers only"},{"id":"56f94adfbe94df934dc14d9f","expressionName":"alphanumeric and underscore","regexp":"^\\w+S","warningMessage":"Alphanumeric characters and underscore only."},{"id":"5797e6018705596e54d005dc","expressionName":"CC_Visa_MasterCard","regexp":"^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14})$","warningMessage":"Please enter a valid credit card."},{"id":"5736218e3230c6ac7c53de8f","expressionName":"ITIN","regexp":"^9\\d{2}(7[0-9]|8[0-8])\\d{4}$","warningMessage":"Please enter a valid TIN."},{"id":"578e93b2188629965681e990","expressionName":"CC_Exp","regexp":"^(0[1-9]|1[0-2])\\/?([0-9]{4}|[0-9]{2})$","warningMessage":"Please enter a valid expiration date."},{"id":"579a5cc88705596e54d0094d","expressionName":"AmFam-TaxID","regexp":"^(?!0{9}|1{9}|2{9}|3{9}|4{9}|5{9}|6{9}|7{9}|8{9}|9{9}|123456789|987654321).+$","warningMessage":"Please enter a valid Tax ID No."},{"id":"578d2add188629965681e713","expressionName":"AmFam-Email","regexp":"^(?=(\\w+\\.*\\w+@(?=[aA][mM][fF][aA][mM]).+\\.(?=[cC][oO][mM]).+)|((?!\\w+\\.*\\w+@\\w+\\.\\w+).+)).+$","warningMessage":"Please enter a valid email address"},{"id":"57acba95a07f03a06b3f9845","expressionName":"CBL SSN","regexp":"^(?!\\b(\\d)\\1+\\b)(?!123456789|219099999|078051120)(?!666|000|9\\d{2})\\d{3}(?!00)\\d{2}(?!0{4})\\d{4}$","warningMessage":"Please enter a valid SSN."},{"id":"57e14fd5d8eb8e61c2c661b1","expressionName":"AF - Max Character 2","regexp":"^\\d{1,2}$","warningMessage":""},{"id":"5813877b4a8525a4a6a3a512","expressionName":"Woodmen_email","regexp":"^\\w+\\.*\\w*@\\w+\\.\\w{2,4}$","warningMessage":"Please enter a valid email address"},{"id":"58178df04a8525a4a6a3ca32","expressionName":"Woodmen_alphaNumeric_NoUnderS","regexp":"^[A-Za-z0-9]+$","warningMessage":""},{"id":"5821f1df4a8525a4a6a41b0c","expressionName":"Woodmen_TIN","regexp":"^(?!0{9}|1{9}|2{9}|3{9}|4{9}|5{9}|6{9}|7{9}|8{9}|9{9}|123456789|987654321).+$","warningMessage":"Please enter a valid TIN."},{"id":"582c97df8e8dc9a33a92172b","expressionName":"AF - Party Email","regexp":"^\\w+[!#$%&'*\\+\\-=?^_`{|}~\\.\\w]*\\w+@(?!([aA][mM][fF][aA][mM]\\.[cC][oO][mM]))+(?=(\\w+\\.\\w+)).+$","warningMessage":"Please enter a valid email address"},{"id":"582c9a388e8dc9a33a92172c","expressionName":"AF - Agent Email","regexp":"^\\w+[!#$%&'*\\+\\-=?^_`{|}~\\.\\w]*\\w+@(?=([aA][mM][fF][aA][mM]\\.[cC][oO][mM])|([iI][pP][iI][pP][eE][lL][iI][nN][eE]\\.[cC][oO][mM])|([eE][pP][aA][mM]\\.[cC][oO][mM])).+$","warningMessage":"Please enter a valid email address"},{"id":"584ffa50167a9991caaaed47","expressionName":"CBL-Email","regexp":"^\\w*\\.*\\w*\\.*\\w+@\\w*\\.*\\w+\\.\\w+$","warningMessage":"Please enter a valid email address"},{"id":"58a1fa3b437cd2840818d6c9","expressionName":"Bank Routing Number","regexp":"\\9\\9\\9\\9\\9\\9\\9\\9\\9","warningMessage":"Routing number is invalid"},{"id":"58b6e6f2b454f2f8e0248f21","expressionName":"WoW-ExcludeSpecialCharacters","regexp":"^[^\\`\\^\\:\\!\\\\\\~]*$","warningMessage":""},{"id":"58c0619356d39c189fc0ed9c","expressionName":"Medicare ID Number","regexp":"^\\w{1}\\d{9}|\\d{9}\\w{1}\\d{1}|\\d{9}\\w{1}$","warningMessage":"The Medicare ID Number does not match the correct format\n"},{"id":"58c82c08e6a5b61a4737b744","expressionName":"MoO - NameSpecials","regexp":"^[^\\d\\`\\$\\%\\*\\,\\.\\(\\)\\{\\}\\[\\]\\|\\/\\+\\#\\&\\@\\^\\:\\!\\\\\\~]*$","warningMessage":"Please enter a valid name"},{"id":"58c82ef9e6a5b61a4737b745","expressionName":"MoO - NoHyphen","regexp":"^((?!-).)*$","warningMessage":"No dashes allowed in this field"},{"id":"58d12e21fc05276530c78ffb","expressionName":"MoO - AgentNum","regexp":"^(0)\\d{6}","warningMessage":"Please enter a valid number. It must be 7 positions long and begin with a zero."},{"id":"58d168f0fc05276530c78ffe","expressionName":"MoO - AlphaAndSpace","regexp":"^[a-zA-Z ]*$","warningMessage":"Please enter a valid value"},{"id":"58e53347c43318ed315fac07","expressionName":"AF -  ITIN","regexp":"^9\\d{8}$","warningMessage":"Please enter a valid ITIN."},{"id":"58e64e3ac43318ed315fac27","expressionName":"MoO - AddressSpecials","regexp":"^[^\\`\\$\\%\\*\\(\\)\\{\\}\\[\\]\\|\\/\\+\\#\\&\\@\\^\\:\\!\\\\\\~]*$","warningMessage":"Please enter a valid address"},{"id":"58e793baf1d84f7b30a51d20","expressionName":"MoO - NoMinors","regexp":"^([^0-9]|([^0-1][^0-7])|[0-1][8-9]|[2-9][0-9]|[0-1][0-9][0-9])$","warningMessage":"Insured's age is not within limits for this product."},{"id":"58eb9273c43318ed315fac7b","expressionName":"MoO - AlphaMiddleInitial","regexp":"^[a-zA-Z]*$","warningMessage":"Please enter a valid value"},{"id":"58f7757c3a2b286000846416","expressionName":"Conversion: Alphanumeric characters and underscore","regexp":"^\\w+$","warningMessage":"Alphanumeric characters and underscore only."},{"id":"5907410bd876761300396677","expressionName":"Zip","regexp":"\\9\\9\\9\\9\\9","warningMessage":"Five digit zipcode"}]},"RuntimeStore":{"screens":[{"items":[{"items":[{"width":5,"templated":true,"name":"ClientName","notPrefixedName":"ClientName","prefix":"","offset":0,"templateOuterPrefix":"","label":"&lt;p&gt;Client Name&lt;/p&gt;","connectionId":"5914b8681b97d21900f87ef5","rows":2,"type":"textedit","id":"97784281-4f99-4d6c-8a48-da654eab84bb__2bed31ba-d465-4475-b1c8-3aea5086fe31"},{"items":[{"tooltip":"MM/DD/YYYY","dateFormat":"MM/DD/YYYY","width":2,"templated":true,"name":"ClientDOB","notPrefixedName":"ClientDOB","prefix":"","offset":0,"label":"&lt;p&gt;Date Of Birth&lt;/p&gt;","connectionId":"5914b8681b97d21900f87ef5","type":"datetime","id":"97784281-4f99-4d6c-8a48-da654eab84bb__a019af0e-1a63-4d5f-a6b3-2ea5f3263e4a","hideDatePicker":true},{"width":2,"maximumFractionDigits":"0","isRequired":true,"templated":true,"name":"ClientAge","maxValue":"150","notPrefixedName":"ClientAge","prefix":"","offset":0,"placeholder":"years","label":"&lt;p&gt;Age&lt;/p&gt;","connectionId":"5914b8681b97d21900f87ef5","type":"numberedit","id":"97784281-4f99-4d6c-8a48-da654eab84bb__f1974da7-2629-4955-90a3-03d29999f149","validation_expression":"56f94ac5be94df934dc14d9e","minValue":1},{"width":3,"isRequired":true,"templated":true,"name":"ClientGender","notPrefixedName":"ClientGender","defaultValue":"Male","value":"","prefix":"","offset":0,"label":"&lt;p&gt;Gender&lt;/p&gt;","connectionId":"5914b8681b97d21900f87ef5","type":"radio","id":"97784281-4f99-4d6c-8a48-da654eab84bb__04618483-849b-4425-9859-37a6ba18d17a","values_list":"58f527cf7f06a9e33183ca4f"}],"width":12,"templated":true,"name":"","notPrefixedName":"","prefix":"","offset":0,"templateOuterPrefix":"","connectionId":"5914b8681b97d21900f87ef5","type":"group","id":"97784281-4f99-4d6c-8a48-da654eab84bb__a1166269-b3f2-4e71-b2cf-c423bdd618f1"},{"width":3,"isRequired":true,"templated":true,"name":"ClientState","notPrefixedName":"ClientState","defaultValue":"","prefix":"","offset":0,"templateOuterPrefix":"","label":"&lt;p&gt;State&lt;/p&gt;","connectionId":"5914b8681b97d21900f87ef5","type":"select","id":"97784281-4f99-4d6c-8a48-da654eab84bb__6d5eb937-996e-4c6b-879b-687b24886b5e","values_list":"56af5a10b1ad3c3d059bfbc3"}],"prefixForChild":"","width":12,"collapsible":true,"name":"LP2ClientDetailsGroup","notPrefixedName":"LP2ClientDetailsGroup","prefix":"","offset":0,"label":"&lt;h1&gt;Client Details&lt;/h1&gt;","linkTo":{"type":"template","connectionId":"5914b8681b97d21900f87ef5"},"expanded":"true","type":"group","id":"97784281-4f99-4d6c-8a48-da654eab84bb"},{"items":[{"width":7,"templated":true,"name":"HealthClassRadioButton","notPrefixedName":"HealthClassRadioButton","defaultValue":"HealthProfile","prefix":"","offset":0,"templateOuterPrefix":"","label":"&lt;p&gt;Health Class&lt;/p&gt;","connectionId":"5914bc3f1b97d21900f87f04","type":"radio","id":"44ff26d6-fea3-4b70-b018-216b7a16eb71__885632f3-0270-4c47-b4b1-75265d3bc907","values_list":"5914bd6e1b97d21900f87f05"},{"width":12,"templated":true,"name":"","notPrefixedName":"","prefix":"","offset":0,"templateOuterPrefix":"","connectionId":"5914bc3f1b97d21900f87f04","type":"breakline","id":"44ff26d6-fea3-4b70-b018-216b7a16eb71__df5efc09-6535-459b-a157-c9f0d96d3220"},{"items":[{"width":4,"templated":true,"name":"UseTobacco","notPrefixedName":"UseTobacco","defaultValue":"Never","prefix":"","offset":0,"label":"&lt;p&gt;Ever used tobacco or other nicotine products?&lt;/p&gt;","connectionId":"5914bc3f1b97d21900f87f04","type":"select","id":"44ff26d6-fea3-4b70-b018-216b7a16eb71__85fb641c-5dbf-4e47-8756-d217cbfc2648","values_list":"5914bf1429c006130022e51e"},{"items":[{"width":2,"templated":true,"name":"Height","text":"&lt;p&gt;&lt;strong&gt;Height&lt;/strong&gt;&lt;/p&gt;","notPrefixedName":"Height","prefix":"","offset":0,"connectionId":"5914bc3f1b97d21900f87f04","type":"text","id":"44ff26d6-fea3-4b70-b018-216b7a16eb71__2a9f088d-8662-4212-82be-7df21ac09855"},{"width":2,"isRequired":false,"templated":true,"name":"HeightftDropdown","notPrefixedName":"HeightftDropdown","defaultValue":"","value":"","prefix":"","offset":0,"label":"&lt;p&gt;Feet&lt;/p&gt;","connectionId":"5914bc3f1b97d21900f87f04","type":"select","id":"44ff26d6-fea3-4b70-b018-216b7a16eb71__4bddaa20-119c-49d4-8086-b08651ca5ced","values_list":"56eaae64362263e2260ebb5c"},{"width":2,"templated":true,"name":"HeightinDropdown","notPrefixedName":"HeightinDropdown","defaultValue":"","value":"","prefix":"","hideLabel":false,"offset":0,"label":"&lt;p&gt;Inches&lt;/p&gt;","connectionId":"5914bc3f1b97d21900f87f04","type":"select","id":"44ff26d6-fea3-4b70-b018-216b7a16eb71__cfa4bace-bd7a-43c1-8125-4c22b0107173","values_list":"56eaaea0362263e2260ebb5d"}],"width":12,"templated":true,"name":"heightgroup","notPrefixedName":"heightgroup","prefix":"","offset":0,"label":"","connectionId":"5914bc3f1b97d21900f87f04","type":"group","id":"44ff26d6-fea3-4b70-b018-216b7a16eb71__1f1b4c13-fd7f-4ee6-b73f-d78af078c9fa"},{"items":[{"width":2,"templated":true,"name":"Weight","text":"&lt;p&gt;&lt;strong&gt;Weight&lt;/strong&gt;&lt;/p&gt;","notPrefixedName":"Weight","prefix":"","offset":0,"connectionId":"5914bc3f1b97d21900f87f04","type":"text","id":"44ff26d6-fea3-4b70-b018-216b7a16eb71__e5bffc76-5b14-4434-a21b-e2abbc5f0644"},{"tooltip":"pounds","width":2,"maximumFractionDigits":"0","templated":true,"name":"WeightInput","maxValue":"500","notPrefixedName":"WeightInput","prefix":"","offset":0,"placeholder":"lbs","label":"&lt;p&gt;Pounds&lt;/p&gt;","connectionId":"5914bc3f1b97d21900f87f04","type":"numberedit","id":"44ff26d6-fea3-4b70-b018-216b7a16eb71__2d176be6-dbba-4a6d-a9d6-4c2b23603d00","minValue":1}],"width":12,"templated":true,"name":"","notPrefixedName":"","prefix":"","offset":0,"connectionId":"5914bc3f1b97d21900f87f04","type":"group","id":"44ff26d6-fea3-4b70-b018-216b7a16eb71__45d76462-9db2-4e63-a007-1318bd67d48d"}],"width":8,"templated":true,"name":"HealthProfileGroup","notPrefixedName":"HealthProfileGroup","prefix":"","offset":2,"templateOuterPrefix":"","label":"&lt;h3&gt;Health Profile&lt;/h3&gt;","connectionId":"5914bc3f1b97d21900f87f04","type":"group","id":"44ff26d6-fea3-4b70-b018-216b7a16eb71__8fe8bab6-d193-4a64-a181-a301b70b35fc"},{"items":[{"width":4,"templated":true,"name":"TobaccoOrNonTobacco","notPrefixedName":"TobaccoOrNonTobacco","defaultValue":"Tobacco","prefix":"","offset":0,"label":"&lt;p&gt;Tobacco Or Non-Tobacco?&lt;/p&gt;","connectionId":"5914bc3f1b97d21900f87f04","type":"radio","id":"44ff26d6-fea3-4b70-b018-216b7a16eb71__c443fee5-b6f0-4ee0-91f2-eb1c21126efb","values_list":"58c769a1e6a5b61a4737b72e"},{"is_multiselect":true,"width":5,"hidden":true,"templated":true,"name":"TobaccoDropdown","notPrefixedName":"TobaccoDropdown","defaultValue":"","prefix":"","offset":0,"label":"","connectionId":"5914bc3f1b97d21900f87f04","type":"select","id":"44ff26d6-fea3-4b70-b018-216b7a16eb71__16008fbe-0dea-4565-9f4e-cd455daec743","values_list":"5914c50629c006130022e529"},{"is_multiselect":true,"width":5,"hidden":true,"templated":true,"name":"NonTObaccoDropdown","notPrefixedName":"NonTObaccoDropdown","defaultValue":"","prefix":"","offset":0,"label":"","connectionId":"5914bc3f1b97d21900f87f04","type":"select","id":"44ff26d6-fea3-4b70-b018-216b7a16eb71__24627614-60bc-4ca7-93ce-2eaedd23ed68","values_list":"5914c40629c006130022e525"}],"width":8,"templated":true,"name":"HealthClassGroup","notPrefixedName":"HealthClassGroup","prefix":"","offset":2,"templateOuterPrefix":"","label":"&lt;h3&gt;Health Class&lt;/h3&gt;","connectionId":"5914bc3f1b97d21900f87f04","type":"group","id":"44ff26d6-fea3-4b70-b018-216b7a16eb71__d647e38c-2124-4076-85fb-5342a9433b02"}],"prefixForChild":"","width":12,"collapsible":true,"name":"LP2UnderwritingGroup","notPrefixedName":"LP2UnderwritingGroup","prefix":"","offset":0,"label":"&lt;h1&gt;Underwriting&lt;/h1&gt;","linkTo":{"type":"template","connectionId":"5914bc3f1b97d21900f87f04"},"expanded":"true","type":"group","id":"44ff26d6-fea3-4b70-b018-216b7a16eb71"},{"items":[{"items":[{"width":12,"templated":true,"name":"FaceAmountORPremium","notPrefixedName":"FaceAmountORPremium","defaultValue":"FaceAmount","prefix":"","offset":0,"label":"&lt;p&gt;Solve For&lt;/p&gt;","connectionId":"5914bb9a1b97d21900f87efe","type":"radio","id":"17697609-438f-429e-82a8-575e5120ce52__8be2a0f6-ecd2-4738-a909-0db9bcfaabcd","values_list":"5914c30a29c006130022e523"}],"width":4,"templated":true,"name":"SolveFor","notPrefixedName":"SolveFor","prefix":"","offset":0,"templateOuterPrefix":"","label":"","connectionId":"5914bb9a1b97d21900f87efe","type":"group","id":"17697609-438f-429e-82a8-575e5120ce52__e9474b79-3880-4a68-87e5-0da67558b94e"},{"width":12,"templated":true,"name":"","notPrefixedName":"","prefix":"","offset":0,"templateOuterPrefix":"","connectionId":"5914bb9a1b97d21900f87efe","type":"breakline","id":"17697609-438f-429e-82a8-575e5120ce52__c8b26667-58f2-49c6-9944-1d1659bfa11b"},{"items":[{"width":12,"templated":true,"name":"FaceAmountInput","maxValue":"100000000","notPrefixedName":"FaceAmountInput","prefix":"","offset":0,"label":"","connectionId":"5914bb9a1b97d21900f87efe","type":"numberedit","id":"17697609-438f-429e-82a8-575e5120ce52__7733df82-a138-4050-b1ee-dcb18667945c","minValue":0},{"width":12,"templated":true,"name":"AddAnotherFaceAmount","text":"&lt;p&gt;Add Another Face Amount&lt;/p&gt;","notPrefixedName":"AddAnotherFaceAmount","prefix":"","offset":0,"connectionId":"5914bb9a1b97d21900f87efe","type":"button","id":"17697609-438f-429e-82a8-575e5120ce52__c5d81af3-547a-43ef-aa67-0c5b01d478a6"}],"width":2,"templated":true,"name":"FaceAmounts","notPrefixedName":"FaceAmounts","prefix":"","offset":2,"templateOuterPrefix":"","label":"&lt;h3&gt;Face Amount (Add up to 3)&lt;/h3&gt;","connectionId":"5914bb9a1b97d21900f87efe","type":"group","id":"17697609-438f-429e-82a8-575e5120ce52__2908acd5-bdd7-4767-bfa1-789b9f5855d7"},{"items":[{"width":2,"templated":true,"name":"TenYear","text":"&lt;p&gt;10&lt;/p&gt;","notPrefixedName":"TenYear","prefix":"","offset":0,"connectionId":"5914bb9a1b97d21900f87efe","type":"checkbox","id":"17697609-438f-429e-82a8-575e5120ce52__b897875b-f9b1-4a10-8d71-20be35a16f86"},{"width":2,"templated":true,"name":"FifteenYear","text":"&lt;p&gt;15&lt;/p&gt;","notPrefixedName":"FifteenYear","prefix":"","offset":0,"connectionId":"5914bb9a1b97d21900f87efe","type":"checkbox","id":"17697609-438f-429e-82a8-575e5120ce52__6caa8ade-2ab5-48c3-b2c9-d9afdff9d3b9"},{"width":2,"templated":true,"name":"TwentyYear","text":"&lt;p&gt;20&lt;/p&gt;","notPrefixedName":"TwentyYear","prefix":"","offset":0,"connectionId":"5914bb9a1b97d21900f87efe","type":"checkbox","id":"17697609-438f-429e-82a8-575e5120ce52__cc8a8578-d6a4-44fd-82d5-4fbbef4c920c"},{"width":2,"templated":true,"name":"TwentyFiveYear","text":"&lt;p&gt;25&lt;/p&gt;","notPrefixedName":"TwentyFiveYear","prefix":"","offset":0,"connectionId":"5914bb9a1b97d21900f87efe","type":"checkbox","id":"17697609-438f-429e-82a8-575e5120ce52__bc0a0144-621c-4929-aa05-ffa219a19452"},{"width":2,"templated":true,"name":"ThirtyYear","text":"&lt;p&gt;30&lt;/p&gt;","notPrefixedName":"ThirtyYear","prefix":"","offset":0,"connectionId":"5914bb9a1b97d21900f87efe","type":"checkbox","id":"17697609-438f-429e-82a8-575e5120ce52__41981b4d-f724-42ea-944a-228f90b1d689"}],"width":6,"templated":true,"name":"TermLength","notPrefixedName":"TermLength","prefix":"","offset":0,"templateOuterPrefix":"","label":"&lt;h3&gt;Term Length&lt;/h3&gt;","connectionId":"5914bb9a1b97d21900f87efe","type":"group","id":"17697609-438f-429e-82a8-575e5120ce52__c053e466-6c63-4893-a977-b5809e6acd1b"}],"prefixForChild":"","width":12,"collapsible":true,"name":"LP2QuoteDetailsGroup","notPrefixedName":"LP2QuoteDetailsGroup","prefix":"","offset":0,"label":"&lt;h1&gt;Quote Details&lt;/h1&gt;","linkTo":{"type":"template","connectionId":"5914bb9a1b97d21900f87efe"},"expanded":"true","type":"group","id":"17697609-438f-429e-82a8-575e5120ce52"},{"id":"816c9c53-1b07-4322-a2de-1360035ad381","type":"group","offset":0,"width":12,"name":"","notPrefixedName":"","prefix":"","items":[{"namesDictionaryEntity":"","width":4,"name":"ResetButton","text":"&lt;p&gt;&lt;strong&gt;Reset&lt;/strong&gt;&lt;/p&gt;","notPrefixedName":"ResetButton","prefix":"","offset":2,"type":"button","id":"599df3fc-4a0d-4efe-b7ee-12750fc4c2ca"},{"namesDictionaryEntity":"","width":4,"name":"ShowAllResults","text":"&lt;p&gt;&lt;strong&gt;Show All Results&lt;/strong&gt;&lt;/p&gt;","notPrefixedName":"ShowAllResults","prefix":"","offset":0,"type":"button","id":"c0ad9859-8e4e-4407-ac2d-ce7b13fba16a"}]}],"readOnly":false,"prefixForChild":"","position":{"application":0,"clickwrap":-1},"hidden":"false","name":"LP2","updatedAt":"2017-05-15T15:47:43.631Z","destiny":"application","updatedBy":"test@epam.com","status":null,"label":"LP2","softLocked":false,"softlock":"false","hardLocked":false,"type":"screen","needs_review":false,"versionRef":"57e3ca5ed8eb8e61c2c66ada","id":"5914a8030ac9f91900e0099c","createdAt":"2017-05-11T18:05:55.783Z","disabled":false,"comment":null}],"detailViews":[],"variables":[{"id":"5914ab1129c006130022e510","name":"ClientName","type":"textedit"}],"rules":{"if(ANY(EXP('field_compare_value','ClientDOB','is_not_empty','{\"value\": \"\"}'))){ACTION('calculate_age','ClientDOB','ClientAge','actual');}else{}":{"global":false,"screens":["LP2"]},"if(ANY(EXP('field_compare_value','HealthClassRadioButton','===','{\"value\":\"HealthClass\"}'))){ACTION('hide_field','HealthProfileGroup','false');ACTION('show_field','HealthClassGroup');}else if(ANY(EXP('field_compare_value','HealthClassRadioButton','===','{\"value\":\"HealthProfile\"}'))){ACTION('hide_field','HealthClassGroup','false');ACTION('show_field','HealthProfileGroup');}else{}":{"global":false,"screens":["LP2"]},"if(ANY(EXP('field_compare_value','TobaccoOrNonTobacco','===','{\"value\":\"Tobacco\"}'))){ACTION('hide_field','NonTObaccoDropdown','false');ACTION('show_field','TobaccoDropdown');}else if(ANY(EXP('field_compare_value','TobaccoOrNonTobacco','===','{\"value\":\"Nontobacco\"}'))){ACTION('hide_field','TobaccoDropdown','false');ACTION('show_field','NonTObaccoDropdown');}else{}":{"global":false,"screens":["LP2"]},"if(ANY(EXP('field_compare_value','FaceAmountORPremium','===','{\"value\":\"Premium\"}'))){ACTION('set_property','FaceAmounts','label','Premium');}else if(ANY(EXP('field_compare_value','FaceAmountORPremium','===','{\"value\":\"FaceAmount\"}'))){ACTION('set_property','FaceAmounts','label','Face Amount');}else{}":{"global":false,"screens":["LP2"]}},"events":[],"detailViewConnections":[],"destiny":"application"}}</script>
    
</body>
    <!-- SCRIPTS -->
<script src="cpl/runtime-3e97d777a2560f462d5d.js"></script>
    <!-- STYLES -->
    <!--<link href="ngsd/runtime-c964f4eae0366bf7e983.css" rel="stylesheet">-->


</head>

<body>
    <div id="siteWrapper">
        <div id="siteHeader">
            <a href="/"> <img src="https://www.colonialpenn.com/media/244192/header_logo.jpg" alt="Colonial Penn Life Insurance Logo" title="Colonial Penn Life Insurance Logo" id="headerLogo" /> </a>
            <div id="headerLinks">
                <ul>
                    <li> <a href="http://espanol.colonialpenn.com" target="_blank" onclick="dataLayer.push({'event': 'GAevent', 'eventCategory':'Espanol', 'eventAction':'Header', 'eventLabel':'Espanol Link'});">Espa&#241;ol</a> </li>
                    <li> <a href="https://www.mycolonialpenn.com" target="_blank">Customer Login</a> </li>
                    <li> <a href="https://newyork.colonialpenn.com/home-ny" target="_blank">NY Residents</a> </li>
                </ul>
            </div>
            <div id="phoneNumbers">
                <p>
                    Questions? Call 1-877-877-8052
                    <br /> <span class="phone-numbers-small"> New York residents call 1-877-891-0915</span>
                </p>
            </div>
            <div id="siteMainNavigationContainer">
                <ul id="siteMainNavigation">
                    <li>
                        <a href="/">Home</a>
                        <ul id="siteSubNavigation"></ul>
                    </li>
                    <li>
                        <a href="https://www.colonialpenn.com/products/">Our Products</a>
                        <ul id="siteSubNavigation">
                            <li> <a href="https://www.colonialpenn.com/products/guaranteed-acceptance/">Guaranteed Acceptance Life Insurance</a> </li>
                            <li> <a href="https://www.colonialpenn.com/products/termlife-wholelife/">Term Life Insurance</a> </li>
                            <li> <a href="https://www.colonialpenn.com/products/termlife-wholelife/">Whole Life Insurance</a> </li>
                            <li> <a href="https://www.colonialpenn.com/products/compare/">Compare Products</a> </li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://www.colonialpenn.com/instantquotes/">Instant Quote</a>
                        <ul id="siteSubNavigation"></ul>
                    </li>
                    <li>
                        <a href="https://www.colonialpenn.com/faqs/">FAQ&#39;s</a>
                        <ul id="siteSubNavigation">
                            <li> <a href="https://www.colonialpenn.com/faqs/insurance-terms/">Life Insurance Terminology</a> </li>
                        </ul>
                    </li>
                    <li>
                        <a class='selected' href="https://www.colonialpenn.com/requestinfo/">Request Information</a>
                        <ul id="siteSubNavigation"></ul>
                    </li>
                    <li>
                        <a href="https://www.colonialpenn.com/resources/">Resource Center</a>
                        <ul id="siteSubNavigation">
                            <li> <a href="https://www.colonialpenn.com/resources/articles/">Articles</a> </li>
                            <li> <a href="https://www.colonialpenn.com/resources/helpfullinks/">Helpful Links</a> </li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://www.colonialpenn.com/contactus/">Contact Us</a>
                        <ul id="siteSubNavigation"></ul>
                    </li>
                    <li>
                        <a href="https://www.colonialpenn.com/aboutus/">About Us</a>
                        <ul id="siteSubNavigation"></ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id="pageContent">
            <img src="https://www.colonialpenn.com/media/206310/version2.jpg" width="975" alt="Request Life Insurance Information" title="Request Life Insurance Information" />
            <div id="pageContentProductIndent">
                <!--runtime-entry-->
                <div id="runtime-entry"></div>
                <div class="clear"><p /></div>
                <div id="rightColGuarantee1">
                    <img src="https://www.colonialpenn.com/content/cpl/images/30day-Guranantee.gif" />
                    <br /> If you are not completely satisfied with this coverage, you may cancel at any time within the 30-Day Money-Back Guarantee and receive a full refund.
                </div>
            </div>
        </div>
        <div id="siteTopFooter">
            <div id="copyrightInfo">
                &copy; 2017 All Rights Reserved.
                <div class="smallerText"> The Colonial Penn® Program | 399 Market Street | Philadelphia, PA 19106 </div>
            </div>
            <ul class="footerNavigation">
                <li> <a href="https://www.colonialpenn.com/sitemap/" class="textlink">Site Map</a> </li>
                <li> <a href="http://legal.colonialpenn.com/privacy-web" target="_blank" class="textlink">Privacy</a> </li>
                <li> <a href="http://legal.colonialpenn.com/terms" target="_blank" class="textlink">Terms of Use</a> </li>
                <li> <a href="https://www.colonialpenn.com/careers/" class="textlink">Careers</a> </li>
                <li> <a href="http://www.cnoinc.com/" target="_blank" class="textlink">CNOInc.com</a> </li>
            </ul>
            <div class="clear"> </div>
        </div>
        <div id="siteBottomFooter">
            <ul>
                <li> <a href="https://www.colonialpenn.com/life-insurance-information/" class="textlink"> Guaranteed Acceptance Life Insurance</a> </li>
                <li> <a href="https://www.colonialpenn.com/products/termlife-wholelife/" class="textlink">Term Life Insurance</a> </li>
                <li> <a href="https://www.colonialpenn.com/products/termlife-wholelife/" class="textlink">Whole Life Insurance</a> </li>
            </ul>
        </div>
    </div>
</body>

</html>
</body>
</html>
