﻿


<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <title>CPL/NGSD to LifePipe2 Demo</title>
	      <link rel="stylesheet" type="text/css" href="https://www.colonialpenn.com/content/cpl/styles/style.css" />
    </head>
    <!-- Bootstrap -->
<link href="./dist/vendors/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />

<link href="./dist/CSS/styles.css" rel="stylesheet" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
    window.global = {};
</script>

    <script type='text/javascript'>

        // If this is a DF request then pre-load clientdata; set Name to "Nou"
        var data = {};

        // Define config settings
        // QueryVariables
        var queryVariables = {"clientId": "myclientid", "sessionId": "ch"};
        //var myValuesFromDatabase = '{"records": [{"name": "WeiSun","value": "Nou-April","option1": "qwe","option2": "asd"},{"name": "SomethingElse","value": "Washington","option1": "zxc","option2": "rty"}]}';
        var healthClassList ='{"records":[{"name":"Preferred Best","value":"PP"},{"name":"Preferred Non-Smoker","value":"P"},{"name":"Preferred Smoker","value":"TP"},{"name":"Standard Smoker","value":"TS"},{"name":"Standard Non-Smoker","value":"S"},{"name":"Standard Plus Non-Smoker","value":"SP"}]}'
        // UI Config
        var uiConfig = {"show_nav_panel": false};


    </script>

    <script type="text/javascript">
        var h1 = document.getElementsByTagName('title')[0],
            start = document.getElementById('start'),
            stop = document.getElementById('stop'),
            clear = document.getElementById('clear'),
            seconds = 0, minutes = 0, hours = 0,
            t;

        function add() {
            seconds++;
            if (seconds >= 60) {
                seconds = 0;
                minutes++;
                if (minutes >= 60) {
                    minutes = 0;
                    hours++;
                }
            }

            h1.textContent = "LifePipe2Demo-" +(hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);

            timer();
        }
        function timer() {
            t = setTimeout(add, 1000);
        }
        timer();

    </script>
    <!-- CASES -->
    <script type='text/javascript' data-cases='true'>


        window.global = window.global || {};
        global.LP = global.App || {};
        global.LP.isEmbed = true;
        global.App = global.App || {};

        global.App.cases = data

        global.App.api = {};
        global.App.queryVariables = queryVariables;
        global.App.uiConfig = uiConfig;
    </script>
    <script type='text/javascript'>
	   myData={};
        // Load custom script first 
        function createGlobalEventHandlersExtension(ExtensionClass) {
		 console.log("createGlobalEventHandlersExtension:",ExtensionClass);
            // your code here
            ExtensionClass.prototype.getSourceDropdownData = function (assemblyName) {
                console.log(assemblyName);
                switch (assemblyName) {
                    case 'tobaccoList':
                        return healthClassList;                  

                    //handle calls to other custom assemblies
                }
            };

            ExtensionClass.prototype.callCustomAssembly = function (assemblyName) {
                var api = this.api;
				
                var superclass = this.superclass;
                switch (assemblyName) {
                    case 'CustomAssembly1':
                        var t1 = document.getElementsByTagName('title');

                        console.log(t1[0].innerText, " ", assemblyName);

                        var self = this;

                        return new self.api.Promise(function (resolve, reject) {

                            clientData = self.api.getClientData();
							debugger;
							myData=clientData;
                            var myFlag = clientData.app_SignedInd.value;

                            self.api.updateRuntimeData({
                                caseData: [{
                                    name: 'app_SignedCity',
                                    value: document.getElementsByTagName('title')[0].textContent
                                }, {
                                    name: 'app_SignedOwnerInd',
                                    value: myFlag
                                }],
                                metaData: {},
                                shouldReplaceSavedData: false
                            });
                            resolve();
                        });

                        break;
 
                    case 'myService':
                        var self = this;

                        return new self.api.Promise(function (resolve, reject) {

                            clientData = self.api.getClientData();
                            console.log(clientData);
                            toLifePipe2Quote(clientData);
                            resolve();
                        });
                        break;

                    // handle calls to other custom assemblies
                }
            };

            ExtensionClass.prototype.saveData = function () {
                var self = this;

                return new self.api.Promise(function (resolve, reject) {

                    const clientData = self.api.getClientData();
                    console.log(clientData);
                    //self.superclass.saveData();
                    resolve();
                    //return clientData;
                    //call saving function, provide it with client data and call resolve() in a callback
                })
            }
        }

        function toLifePipe2Quote(clientData) {
          
            //todo. build LP2 data from clientData
            console.log("toLifePipe2Quote->build quoteInputData", quoteInputData);
            try {
                var quoteInputData = {
                    clientName: clientData.clientName.value,
                    dateOfBirth: new Date(clientData.clientDOB.formattedValue),
                    age: clientData.clientAge.value,
                    gender: clientData.clientGender.value,

                    state: clientData.clientSate.value,
                    date: new Date("2017-08-30"),
                    healthClass: clientData.clientTobacco.value
                }
                console.log("toLifePipe2Quote->quoteInputData", quoteInputData);
                window.global.LP.updatequoteInputData(quoteInputData, false);
                $('.runtime-root-wrapper').hide();
                $('#root').show();
            } catch (ex) {
                console.log(ex);
            }
        }
    </script>
    <!-- SCRIPTS -->
<script src="ngsd/runtime-c964f4eae0366bf7e983.js"></script>
    <!-- STYLES -->
<link href="ngsd/runtime-c964f4eae0366bf7e983.css" rel="stylesheet">
 <body >
   <div id="siteHeader">
            <a href="/"> <img src="https://www.colonialpenn.com/media/244192/header_logo.jpg" alt="Colonial Penn Life Insurance Logo" title="Colonial Penn Life Insurance Logo" id="headerLogo" /> </a>
            <div id="headerLinks">
                <ul>
                    <li> <a href="http://espanol.colonialpenn.com" target="_blank" onclick="dataLayer.push({'event': 'GAevent', 'eventCategory':'Espanol', 'eventAction':'Header', 'eventLabel':'Espanol Link'});">Espa&#241;ol</a> </li>
                    <li> <a href="https://www.mycolonialpenn.com" target="_blank">Customer Login</a> </li>
                    <li> <a href="https://newyork.colonialpenn.com/home-ny" target="_blank">NY Residents</a> </li>
                </ul>
            </div>
            <div id="phoneNumbers">
                <p>
                    Questions? Call 1-877-877-8052
                    <br /> <span class="phone-numbers-small"> New York residents call 1-877-891-0915</span>
                </p>
            </div>
            <div id="siteMainNavigationContainer">
                <ul id="siteMainNavigation">
                    <li>
                        <a href="/">Home</a>
                        <ul id="siteSubNavigation"></ul>
                    </li>
                    <li>
                        <a href="https://www.colonialpenn.com/products/">Our Products</a>
                        <ul id="siteSubNavigation">
                            <li> <a href="https://www.colonialpenn.com/products/guaranteed-acceptance/">Guaranteed Acceptance Life Insurance</a> </li>
                            <li> <a href="https://www.colonialpenn.com/products/termlife-wholelife/">Term Life Insurance</a> </li>
                            <li> <a href="https://www.colonialpenn.com/products/termlife-wholelife/">Whole Life Insurance</a> </li>
                            <li> <a href="https://www.colonialpenn.com/products/compare/">Compare Products</a> </li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://www.colonialpenn.com/instantquotes/">Instant Quote</a>
                        <ul id="siteSubNavigation"></ul>
                    </li>
                    <li>
                        <a href="https://www.colonialpenn.com/faqs/">FAQ&#39;s</a>
                        <ul id="siteSubNavigation">
                            <li> <a href="https://www.colonialpenn.com/faqs/insurance-terms/">Life Insurance Terminology</a> </li>
                        </ul>
                    </li>
                    <li>
                        <a class='selected' href="https://www.colonialpenn.com/requestinfo/">Request Information</a>
                        <ul id="siteSubNavigation"></ul>
                    </li>
                    <li>
                        <a href="https://www.colonialpenn.com/resources/">Resource Center</a>
                        <ul id="siteSubNavigation">
                            <li> <a href="https://www.colonialpenn.com/resources/articles/">Articles</a> </li>
                            <li> <a href="https://www.colonialpenn.com/resources/helpfullinks/">Helpful Links</a> </li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://www.colonialpenn.com/contactus/">Contact Us</a>
                        <ul id="siteSubNavigation"></ul>
                    </li>
                    <li>
                        <a href="https://www.colonialpenn.com/aboutus/">About Us</a>
                        <ul id="siteSubNavigation"></ul>
                    </li>
                </ul>
            </div>
        </div>
    <div id="pageContent">
            <img src="https://www.colonialpenn.com/media/206310/version2.jpg" width="100%" alt="Request Life Insurance Information" title="Request Life Insurance Information" />
</div>			
 
     <div id="root" style="display:none"></div>
 
        <script type="application/json" data-meta>{"itemId":"57e132ec3a5bfad431926da6","type":"version","destiny":"application"}</script>
        <script type="application/json" data-state>{"DictionaryStore":{"lists":[{"id":"57517294c7f6ebb479bcdc2e","listName":"AF - Application State","items":[{"value":"AZ","name":"Arizona"},{"name":"Colorado","value":"CO"},{"value":"GA","name":"Georgia"},{"name":"Iowa","value":"IA"},{"value":"ID","name":"Idaho"},{"name":"Illinois","value":"IL"},{"value":"IN","name":"Indiana"},{"name":"Kansas","value":"KS"},{"value":"MN","name":"Minnesota"},{"name":"Missouri","value":"MO"},{"value":"ND","name":"North Dakota"},{"value":"NE","name":"Nebraska"},{"name":"Nevada","value":"NV"},{"name":"Ohio","value":"OH"},{"value":"OR","name":"Oregon"},{"name":"South Dakota","value":"SD"},{"value":"UT","name":"Utah"},{"name":"Washington","value":"WA"},{"value":"WI","name":"Wisconsin"}]},{"id":"578cdf1e188629965681e6cf","listName":"CBL_Gender","items":[{"name":"Male","value":"M"},{"value":"F","name":"Female"}]}],"validationExpressions":[{"id":"573625323230c6ac7c53de90","expressionName":"EIN","regexp":"^(?!0[0789]|1[789]|2[89]|49|7[89]|89)\\d{2}\\d{7}$","warningMessage":"Please enter a valid EIN."},{"id":"56f94a98be94df934dc14d9d","expressionName":"e-mail","regexp":"^\\w+\\.*\\w+@\\w+\\.\\w+$","warningMessage":"Please enter a valid email address"},{"id":"57336e043230c6ac7c53de1e","expressionName":"SSN","regexp":"^(?!\\b(\\d)\\1+\\b)(?!123456789|219099999|078051120)(?!666|000|9\\d{2})\\d{3}(?!00)\\d{2}(?!0{4})\\d{4}$","warningMessage":"Please enter a valid SSN."},{"id":"5739f5a13230c6ac7c53df5f","expressionName":"GuardianSSN","regexp":"^(?!\\b(\\d)\\1+\\b)(?!(?:0(?=1)|1(?=2)|2(?=3)|3(?=4)|4(?=5)|5(?=6)|6(?=7)|7(?=8)|8(?=9)|9(?=0)|9(?=1)){8})(?!219099999|078051120|001010001|011111111|099999999|100101000|101010101|101111111|111111110|111111112|111111234|111221111|111222333|111223333|112111112|123121234|123123123|123456788|123499123|135581829|222222223|321214321|421991234)(?!666|000|9\\d{2})\\d{3}(?!00)\\d{2}(?!0{4})\\d{4}$","warningMessage":"Please enter a valid SSN."},{"id":"56f94ac5be94df934dc14d9e","expressionName":"numbers only","regexp":"^\\d+$","warningMessage":"Numbers only"},{"id":"56f94adfbe94df934dc14d9f","expressionName":"alphanumeric and underscore","regexp":"^\\w+S","warningMessage":"Alphanumeric characters and underscore only."},{"id":"5797e6018705596e54d005dc","expressionName":"CC_Visa_MasterCard","regexp":"^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14})$","warningMessage":"Please enter a valid credit card."},{"id":"5736218e3230c6ac7c53de8f","expressionName":"ITIN","regexp":"^9\\d{2}(7[0-9]|8[0-8])\\d{4}$","warningMessage":"Please enter a valid TIN."},{"id":"578e93b2188629965681e990","expressionName":"CC_Exp","regexp":"^(0[1-9]|1[0-2])\\/?([0-9]{4}|[0-9]{2})$","warningMessage":"Please enter a valid expiration date."},{"id":"579a5cc88705596e54d0094d","expressionName":"AmFam-TaxID","regexp":"^(?!0{9}|1{9}|2{9}|3{9}|4{9}|5{9}|6{9}|7{9}|8{9}|9{9}|123456789|987654321).+$","warningMessage":"Please enter a valid Tax ID No."},{"id":"578d2add188629965681e713","expressionName":"AmFam-Email","regexp":"^(?=(\\w+\\.*\\w+@(?=[aA][mM][fF][aA][mM]).+\\.(?=[cC][oO][mM]).+)|((?!\\w+\\.*\\w+@\\w+\\.\\w+).+)).+$","warningMessage":"Please enter a valid email address"},{"id":"57acba95a07f03a06b3f9845","expressionName":"CBL SSN","regexp":"^(?!\\b(\\d)\\1+\\b)(?!123456789|219099999|078051120)(?!666|000|9\\d{2})\\d{3}(?!00)\\d{2}(?!0{4})\\d{4}$","warningMessage":"Please enter a valid SSN."},{"id":"57e14fd5d8eb8e61c2c661b1","expressionName":"AF - Max Character 2","regexp":"^\\d{1,2}$","warningMessage":""},{"id":"5813877b4a8525a4a6a3a512","expressionName":"Woodmen_email","regexp":"^\\w+\\.*\\w*@\\w+\\.\\w{2,4}$","warningMessage":"Please enter a valid email address"},{"id":"58178df04a8525a4a6a3ca32","expressionName":"Woodmen_alphaNumeric_NoUnderS","regexp":"^[A-Za-z0-9]+$","warningMessage":""},{"id":"5821f1df4a8525a4a6a41b0c","expressionName":"Woodmen_TIN","regexp":"^(?!0{9}|1{9}|2{9}|3{9}|4{9}|5{9}|6{9}|7{9}|8{9}|9{9}|123456789|987654321).+$","warningMessage":"Please enter a valid TIN."},{"id":"582c97df8e8dc9a33a92172b","expressionName":"AF - Party Email","regexp":"^\\w+[!#$%&'*\\+\\-=?^_`{|}~\\.\\w]*\\w+@(?!([aA][mM][fF][aA][mM]\\.[cC][oO][mM]))+(?=(\\w+\\.\\w+)).+$","warningMessage":"Please enter a valid email address"},{"id":"582c9a388e8dc9a33a92172c","expressionName":"AF - Agent Email","regexp":"^\\w+[!#$%&'*\\+\\-=?^_`{|}~\\.\\w]*\\w+@(?=([aA][mM][fF][aA][mM]\\.[cC][oO][mM])|([iI][pP][iI][pP][eE][lL][iI][nN][eE]\\.[cC][oO][mM])|([eE][pP][aA][mM]\\.[cC][oO][mM])).+$","warningMessage":"Please enter a valid email address"},{"id":"584ffa50167a9991caaaed47","expressionName":"CBL-Email","regexp":"^\\w*\\.*\\w*\\.*\\w+@\\w*\\.*\\w+\\.\\w+$","warningMessage":"Please enter a valid email address"},{"id":"58a1fa3b437cd2840818d6c9","expressionName":"Bank Routing Number","regexp":"\\9\\9\\9\\9\\9\\9\\9\\9\\9","warningMessage":"Routing number is invalid"},{"id":"58b6e6f2b454f2f8e0248f21","expressionName":"WoW-ExcludeSpecialCharacters","regexp":"^[^\\`\\^\\:\\!\\\\\\~]*$","warningMessage":""},{"id":"58c0619356d39c189fc0ed9c","expressionName":"Medicare ID Number","regexp":"^\\w{1}\\d{9}|\\d{9}\\w{1}\\d{1}|\\d{9}\\w{1}$","warningMessage":"The Medicare ID Number does not match the correct format\n"},{"id":"58c82c08e6a5b61a4737b744","expressionName":"MoO - NameSpecials","regexp":"^[^\\d\\`\\$\\%\\*\\,\\.\\(\\)\\{\\}\\[\\]\\|\\/\\+\\#\\&\\@\\^\\:\\!\\\\\\~]*$","warningMessage":"Please enter a valid name"},{"id":"58c82ef9e6a5b61a4737b745","expressionName":"MoO - NoHyphen","regexp":"^((?!-).)*$","warningMessage":"No dashes allowed in this field"},{"id":"58d12e21fc05276530c78ffb","expressionName":"MoO - AgentNum","regexp":"^(0)\\d{6}","warningMessage":"Please enter a valid number. It must be 7 positions long and begin with a zero."},{"id":"58d168f0fc05276530c78ffe","expressionName":"MoO - AlphaAndSpace","regexp":"^[a-zA-Z ]*$","warningMessage":"Please enter a valid value"},{"id":"58e53347c43318ed315fac07","expressionName":"AF -  ITIN","regexp":"^9\\d{8}$","warningMessage":"Please enter a valid ITIN."},{"id":"58e64e3ac43318ed315fac27","expressionName":"MoO - AddressSpecials","regexp":"^[^\\`\\$\\%\\*\\(\\)\\{\\}\\[\\]\\|\\/\\+\\#\\&\\@\\^\\:\\!\\\\\\~]*$","warningMessage":"Please enter a valid address"},{"id":"58e793baf1d84f7b30a51d20","expressionName":"MoO - NoMinors","regexp":"^([^0-9]|([^0-1][^0-7])|[0-1][8-9]|[2-9][0-9]|[0-1][0-9][0-9])$","warningMessage":"Insured's age is not within limits for this product."},{"id":"58eb9273c43318ed315fac7b","expressionName":"MoO - AlphaMiddleInitial","regexp":"^[a-zA-Z]*$","warningMessage":"Please enter a valid value"},{"id":"58f7757c3a2b286000846416","expressionName":"Conversion: Alphanumeric characters and underscore","regexp":"^\\w+$","warningMessage":"Alphanumeric characters and underscore only."}]},"RuntimeStore":{"screens":[{"items":[{"width":4,"name":"clientSate","notPrefixedName":"clientSate","defaultValue":"","prefix":"","offset":0,"label":"clientSate","type":"select","id":"d91dffe3-3617-4f98-b174-5eb8c760c0ca","values_list":"57517294c7f6ebb479bcdc2e"},{"customAssemblyName":"tobaccoList","width":6,"name":"clientTobacco","notPrefixedName":"clientTobacco","prefix":"","offset":0,"label":"clientTobacco","type":"sourceselect","id":"c5038c5b-091e-42b0-8646-0cae655e56fe"},{"id":"c2617c4c-c0a5-4d03-ba9a-65110be39f2a","type":"group","offset":0,"width":12,"name":"","notPrefixedName":"","prefix":"","items":[{"width":6,"name":"clientName","notPrefixedName":"clientName","prefix":"","offset":0,"label":"&lt;p&gt;Client Name (optional)&lt;/p&gt;","rows":2,"type":"textedit","id":"ce409b0c-d6c1-4082-a659-1de27480f8b3"},{"id":"a3af766e-ae35-4076-9664-0e24f212edcf","type":"breakline","offset":0,"width":12,"name":"","notPrefixedName":"","prefix":""},{"width":5,"name":"clientDOB","notPrefixedName":"clientDOB","prefix":"","offset":0,"label":"&lt;p&gt;Date of Birth (Optinal)&lt;/p&gt;","type":"datetime","id":"67a198b9-d7fc-47ff-9291-f176425df0af"},{"width":2,"name":"clientAge","notPrefixedName":"clientAge","prefix":"","offset":0,"label":"&lt;p&gt;Age&lt;/p&gt;","type":"numberedit","id":"07804879-2077-4db9-a88f-7881de91867b"},{"id":"2fe55e82-e405-4594-8369-9980642c38a0","type":"breakline","offset":0,"width":12,"name":"","notPrefixedName":"","prefix":""},{"width":12,"isRequired":true,"name":"clientGender","notPrefixedName":"clientGender","defaultValue":"","prefix":"","offset":0,"label":"&lt;p&gt;Gender&lt;/p&gt;","type":"radio","id":"9fddefcf-28f1-4871-989b-e85518b673cd","values_list":"578cdf1e188629965681e6cf"}]},{"width":12,"name":"btnSubmit","text":"&lt;p&gt;Continue to Results&lt;/p&gt;","notPrefixedName":"btnSubmit","prefix":"","offset":0,"type":"button","id":"463b7bc2-5853-4a7c-bcb2-5a94249435e2"}],"readOnly":false,"prefixForChild":"","position":{"application":0,"clickwrap":-1},"hidden":"false","name":"Client Details","updatedAt":"2017-04-24T18:08:07.662Z","destiny":"application","updatedBy":"test@epam.com","status":null,"label":"Client Details","softLocked":false,"softlock":"false","hardLocked":false,"type":"screen","needs_review":false,"versionRef":"57e132ec3a5bfad431926da6","id":"58fe39aa51bf5e14001d924e","createdAt":"2017-04-24T17:45:14.095Z","disabled":false,"comment":null}],"detailViews":[],"variables":[],"rules":{"if(ANY(EXP('screen_is_valid','Client Details'))){ACTION('enable_field','btnSubmit');}else{ACTION('disable_field','btnSubmit');}":{"global":true},"if(ANY()){ACTION('calculate_age','clientDOB','','actual');}else{}":{"global":false,"screens":["Client Details"]},"if(ANY()){ACTION('calculate_age','clientDOB','clientAge','actual');}else{}":{"global":false,"screens":["Client Details"]}},"events":[{"ruleJS":"if(ANY()){ACTION('call_service','myService');}else{}","item_id":"463b7bc2-5853-4a7c-bcb2-5a94249435e2","creator_type":"field","eventType":"click"}],"detailViewConnections":[],"destiny":"application"}}</script>
    
     <!-- Dependencies -->
     <script src="./node_modules/react/dist/react.js"></script>
     <script src="./node_modules/react-dom/dist/react-dom.js"></script>

     <!-- Main -->
     <script src="./dist/build/app.bundle.js"></script>

     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="./dist/vendors/jquery/1.12.4/jquery.min.js"></script>
     <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="./dist/vendors/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

     <script src="./dist/vendors/daterangepicker/moment.min.js"></script>
     <!-- Include Date Range Picker, http://www.daterangepicker.com/ -->
     <script src="./dist/vendors/daterangepicker/daterangepicker.js"></script>
     <link href="./dist/vendors/daterangepicker/daterangepicker.css" rel="stylesheet" />
</body>


  
</html>