﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>LifePipe2 demo</title>

    <!-- Bootstrap -->
    <link href="./dist/vendors/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="./dist/CSS/styles.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        window.global = {};
        window.global.LP =  {};
        window.global.LP.isEmbed = false;
        window.global.LP.GotoProduct = function (name, dataItem) {
            console.log('Global.LP.GotoProduct:', name, dataItem);
            alert('implement your page redirect code here for ' + name);
        };
    </script>
</head>
<body>
    <div id="root"></div>

    <!-- Dependencies -->
    <script src="./node_modules/react/dist/react.js"></script>
    <script src="./node_modules/react-dom/dist/react-dom.js"></script>

    <!-- Main -->
    <script src="./dist/build/app.bundle.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./dist/vendors/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./dist/vendors/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <script src="./dist/vendors/daterangepicker/moment.min.js"></script>
    <!-- Include Date Range Picker, http://www.daterangepicker.com/ -->
    <script src="./dist/vendors/daterangepicker/daterangepicker.js"></script>
    <link href="./dist/vendors/daterangepicker/daterangepicker.css" rel="stylesheet" />

    <script type="text/javascript">

        $(function () {
            $('input[name="dob"]').daterangepicker({
                autoUpdateInput: false,
                singleDatePicker: true,
                showDropdowns: true
            });

            $('input[name="dob"]').on('apply.daterangepicker', function (ev, picker) {
                $(this).val(picker.startDate.format('MM/DD/YYYY'));
               // $(this).onchange();
               
                let data = { dateOfBirth: new Date(picker.startDate.format('YYYY-MM-DD')) };
                window.global.LP.updatequoteInputData(data,false);
            });

            $('input[name="dob"]').on('cancel.daterangepicker', function (ev, picker) {
                $(this).val('');
                $(this).onchange();
            });

            //$("#btnGetResult").on('click', function () {
            //    window.location = "results.html";
            //})
          
           // window.global.myData = { "name": "test" };
            console.log(window.global);
        });

    </script>
</body>
</html>